{
  // Rhizo Edge — run and debug the edge controller and the device simulator.
  //
  // These are the *interactive* configurations: start a node, watch it dry a
  // plant, break it with a fault, and step through what happens. Tests are not
  // launched from here — `cargo test` and the gate in README.md cover those.
  //
  // Before the first launch:
  //
  //   1. ./scripts/gen-dev-env.sh      (or cp .env.example .env and fill it in)
  //   2. ./scripts/gen-mosquitto-passwd.sh
  //
  // The broker is started for you: every configuration that needs it has the
  // "Mosquitto: up" task as its `preLaunchTask`. The first two steps are not
  // automated because they write credentials, and a task that silently
  // generated secrets would be a task that silently replaced yours.
  //
  // Debugger: all configurations require the vadimcn.vscode-lldb extension
  // (CodeLLDB). CodeLLDB builds and locates each binary through Cargo, making
  // this launch file usable on Windows, Linux, and WSL2.
  //
  // Active-development launches intentionally use compact DEBUG logs. This is
  // a VS Code override only; application defaults remain production-oriented.
  "version": "0.2.0",
  "configurations": [
    {
      // The control plane. Bind loopback, talk to the containerised broker,
      // keep the cloud off — the normal way to work on M0-M6 (ADR-003).
      //
      // `preLaunchTask` starts the broker and waits for it to be healthy.
      //
      // Every *edge* configuration carries it — there are four, and the
      // compounds below use all four. The simulators deliberately do not: a
      // simulator launched on its own is then independent of Docker, and every
      // compound pairs its simulators with an edge that has already waited.
      //
      // Without it the edge and the simulator both come up against a refused
      // socket and retry with backoff, which reads like a configuration problem
      // rather than "the broker is not running". Neither is wrong to do that —
      // the edge starting without a broker is SAFETY-008's structural half, and
      // the simulator buffering and recording `history.gap` markers is
      // SAFETY-020 — but it is a poor way to find out the container is down.
      //
      // `docker compose up -d --wait` is idempotent, so this costs a second or
      // two when the broker is already running.
      "name": "Edge controller",
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "Mosquitto: up",
      "cargo": {
        "args": ["build", "--package", "edge-controller", "--bin", "edge-controller"],
        "filter": { "name": "edge-controller", "kind": "bin" }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RHIZO_EDGE__MQTT__BROKER_URL": "mqtt://localhost:1883",
        "RHIZO_EDGE__STORAGE__PATH": "./data/edge.sqlite",
        "RHIZO_EDGE__CLOUD__ENABLED": "false",
        "RHIZO_EDGE__LOG__FORMAT": "compact",
        "RHIZO_EDGE__LOG__LEVEL": "debug",
        "RUST_LOG": "warn,edge_controller=debug,device_simulator=debug,rhizo_storage=info",
        "RUST_BACKTRACE": "1"
      }
    },
    {
      // Adds Rhizo storage and SQLx internals for persistence investigations.
      "name": "Edge controller (storage debug)",
      "type": "lldb",
      "request": "launch",
      // The broker, as for every edge configuration.
      "preLaunchTask": "Mosquitto: up",
      "cargo": {
        "args": ["build", "--package", "edge-controller", "--bin", "edge-controller"],
        "filter": { "name": "edge-controller", "kind": "bin" }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RHIZO_EDGE__MQTT__BROKER_URL": "mqtt://localhost:1883",
        "RHIZO_EDGE__STORAGE__PATH": "./data/edge.sqlite",
        "RHIZO_EDGE__CLOUD__ENABLED": "false",
        "RHIZO_EDGE__LOG__FORMAT": "compact",
        "RHIZO_EDGE__LOG__LEVEL": "debug",
        "RUST_LOG": "warn,edge_controller=debug,device_simulator=debug,rhizo_storage=debug,sqlx=debug",
        "RUST_BACKTRACE": "1"
      }
    },
    {
      // The standard node: soil, weight, tank, leak, and one pump.
      //
      // `--time-scale 600` runs ten simulated minutes per real second, so a
      // six-hour drying curve takes about thirty-six seconds. Virtual time is
      // the reason a drying cycle is watchable at all (time-model.md §8).
      "name": "Simulator: plant-node-01 (fast virtual time)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "device-simulator", "--bin", "device-simulator"],
        "filter": { "name": "device-simulator", "kind": "bin" }
      },
      "args": [
        "--device-id", "plant-node-01",
        "--broker", "mqtt://localhost:1883",
        "--initial-moisture", "42",
        "--time-scale", "600",
        "--log-format", "compact",
        "--log-level", "debug"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RUST_LOG": "warn,edge_controller=debug,device_simulator=debug,rhizo_storage=info",
        "RUST_BACKTRACE": "1"
      }
    },
    {
      // A second node, for testing two plants, a shared sensor, or one device
      // serving several plants. Its control API needs its own port.
      "name": "Simulator: plant-node-02 (second node)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "device-simulator", "--bin", "device-simulator"],
        "filter": { "name": "device-simulator", "kind": "bin" }
      },
      "args": [
        "--device-id", "plant-node-02",
        "--broker", "mqtt://localhost:1883",
        "--initial-moisture", "38",
        "--time-scale", "600",
        "--control-port", "9091",
        "--log-format", "compact",
        "--log-level", "debug"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RUST_LOG": "warn,edge_controller=debug,device_simulator=debug,rhizo_storage=info",
        "RUST_BACKTRACE": "1"
      }
    },
    {
      // A monitoring-only device: no actuators at all. This is the common
      // shape in a real home, not a degraded one — `POST /water` on its plant
      // answers 422 `no_actuator_bound` rather than a safety refusal
      // (SAFETY-018).
      "name": "Simulator: monitoring only (no pump)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "device-simulator", "--bin", "device-simulator"],
        "filter": { "name": "device-simulator", "kind": "bin" }
      },
      "args": [
        "--device-id", "plant-node-02",
        "--broker", "mqtt://localhost:1883",
        "--actuators", "",
        "--initial-moisture", "30",
        "--time-scale", "600",
        "--control-port", "9091",
        "--log-format", "compact",
        "--log-level", "debug"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RUST_LOG": "warn,edge_controller=debug,device_simulator=debug,rhizo_storage=info",
        "RUST_BACKTRACE": "1"
      }
    },
    {
      // A battery node that actually sleeps (ADR-018). At `--time-scale 60` a
      // 60-second wake interval is one real second, so the cycle is visible:
      // wake, warm up, sample, publish, announce the sleep, disconnect.
      //
      // Watch the edge report `connectivity: "sleeping"` between wakes, and
      // `isolated` if it stops waking.
      "name": "Simulator: battery node (sleeps between samples)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "device-simulator", "--bin", "device-simulator"],
        "filter": { "name": "device-simulator", "kind": "bin" }
      },
      "args": [
        "--device-id", "plant-node-01",
        "--broker", "mqtt://localhost:1883",
        "--power-mode", "battery",
        "--wake-interval-seconds", "60",
        "--awake-budget-seconds", "5",
        "--sensor-warmup-ms", "500",
        "--telemetry-interval", "10",
        "--time-scale", "60",
        "--log-format", "compact",
        "--log-level", "debug"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RUST_LOG": "warn,edge_controller=debug,device_simulator=debug,rhizo_storage=info",
        "RUST_BACKTRACE": "1"
      }
    },
    {
      // Pick a fault and watch the device behave worse. Every fault in the
      // catalogue is here; `simulator-strategy.md` §7 explains each one.
      "name": "Simulator: with a fault...",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "device-simulator", "--bin", "device-simulator"],
        "filter": { "name": "device-simulator", "kind": "bin" }
      },
      "args": [
        "--device-id", "plant-node-01",
        "--broker", "mqtt://localhost:1883",
        "--initial-moisture", "42",
        "--time-scale", "600",
        "--log-format", "compact",
        "--log-level", "debug",
        "--fault", "${input:fault}"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RUST_LOG": "warn,edge_controller=debug,device_simulator=debug,rhizo_storage=info",
        "RUST_BACKTRACE": "1"
      }
    },
    {
      // Choose the device and how fast time runs. Everything else stays at the
      // documented defaults.
      "name": "Simulator: choose device and time scale...",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "device-simulator", "--bin", "device-simulator"],
        "filter": { "name": "device-simulator", "kind": "bin" }
      },
      "args": [
        "--device-id", "${input:deviceId}",
        "--broker", "mqtt://localhost:1883",
        "--initial-moisture", "42",
        "--time-scale", "${input:timeScale}",
        "--log-format", "compact",
        "--log-level", "debug"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RUST_LOG": "warn,edge_controller=debug,device_simulator=debug,rhizo_storage=info",
        "RUST_BACKTRACE": "1"
      }
    },
    {
      // Packet-level MQTT detail, without enabling unrelated dependency DEBUG.
      "name": "Edge controller (MQTT debug)",
      "type": "lldb",
      "request": "launch",
      // The broker, as for every edge configuration.
      "preLaunchTask": "Mosquitto: up",
      "cargo": {
        "args": ["build", "--package", "edge-controller", "--bin", "edge-controller"],
        "filter": { "name": "edge-controller", "kind": "bin" }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RHIZO_EDGE__MQTT__BROKER_URL": "mqtt://localhost:1883",
        "RHIZO_EDGE__STORAGE__PATH": "./data/edge.sqlite",
        "RHIZO_EDGE__CLOUD__ENABLED": "false",
        "RHIZO_EDGE__LOG__FORMAT": "compact",
        "RHIZO_EDGE__LOG__LEVEL": "debug",
        "RUST_LOG": "warn,edge_controller=debug,device_simulator=debug,rumqttc=debug",
        "RUST_BACKTRACE": "1"
      }
    },
    {
      "name": "Simulator: plant-node-01 (MQTT debug)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "device-simulator", "--bin", "device-simulator"],
        "filter": { "name": "device-simulator", "kind": "bin" }
      },
      "args": [
        "--device-id", "plant-node-01",
        "--broker", "mqtt://localhost:1883",
        "--initial-moisture", "42",
        "--time-scale", "600",
        "--log-format", "compact",
        "--log-level", "debug"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RUST_LOG": "warn,edge_controller=debug,device_simulator=debug,rumqttc=debug",
        "RUST_BACKTRACE": "1"
      }
    },
    {
      // Broad dependency DEBUG, intentionally reserved for rare investigations.
      "name": "Edge controller (full debug)",
      "type": "lldb",
      "request": "launch",
      // The broker, as for every edge configuration.
      "preLaunchTask": "Mosquitto: up",
      "cargo": {
        "args": ["build", "--package", "edge-controller", "--bin", "edge-controller"],
        "filter": { "name": "edge-controller", "kind": "bin" }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RHIZO_EDGE__MQTT__BROKER_URL": "mqtt://localhost:1883",
        "RHIZO_EDGE__STORAGE__PATH": "./data/edge.sqlite",
        "RHIZO_EDGE__CLOUD__ENABLED": "false",
        "RHIZO_EDGE__LOG__FORMAT": "compact",
        "RHIZO_EDGE__LOG__LEVEL": "debug",
        "RUST_LOG": "debug",
        "RUST_BACKTRACE": "1"
      }
    },
    {
      "name": "Simulator: plant-node-01 (full debug)",
      "type": "lldb",
      "request": "launch",
      "cargo": {
        "args": ["build", "--package", "device-simulator", "--bin", "device-simulator"],
        "filter": { "name": "device-simulator", "kind": "bin" }
      },
      "args": [
        "--device-id", "plant-node-01",
        "--broker", "mqtt://localhost:1883",
        "--initial-moisture", "42",
        "--time-scale", "600",
        "--log-format", "compact",
        "--log-level", "debug"
      ],
      "cwd": "${workspaceFolder}",
      "terminal": "integrated",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "RUST_LOG": "debug",
        "RUST_BACKTRACE": "1"
      }
    }
  ],
  "compounds": [
    {
      // The usual pair. The broker starts with the edge configuration.
      "name": "Edge + one plant node",
      "configurations": [
        "Edge controller",
        "Simulator: plant-node-01 (fast virtual time)"
      ],
      "stopAll": true
    },
    {
      // Two devices, so a plant can be bound to sensors on one and an actuator
      // on the other, or two plants can share a sensor with different
      // thresholds (ADR-016).
      "name": "Edge + two plant nodes",
      "configurations": [
        "Edge controller",
        "Simulator: plant-node-01 (fast virtual time)",
        "Simulator: plant-node-02 (second node)"
      ],
      "stopAll": true
    },
    {
      // The sleep-aware liveness model, end to end: the registry should show
      // `sleeping` between wakes rather than `offline` (SAFETY-021).
      "name": "Edge + battery node",
      "configurations": [
        "Edge controller",
        "Simulator: battery node (sleeps between samples)"
      ],
      "stopAll": true
    },
    {
      "name": "Edge + one plant node — MQTT debug",
      "configurations": [
        "Edge controller (MQTT debug)",
        "Simulator: plant-node-01 (MQTT debug)"
      ],
      "stopAll": true
    },
    {
      "name": "Edge + one plant node — Storage debug",
      "configurations": [
        "Edge controller (storage debug)",
        "Simulator: plant-node-01 (fast virtual time)"
      ],
      "stopAll": true
    },
    {
      "name": "Edge + one plant node — Full debug",
      "configurations": [
        "Edge controller (full debug)",
        "Simulator: plant-node-01 (full debug)"
      ],
      "stopAll": true
    }
  ],
  "inputs": [
    {
      "id": "fault",
      "type": "pickString",
      "description": "Which fault should the device run with?",
      "default": "leak",
      "options": [
        "leak",
        "tank-empty",
        "clock-unsync",
        "clock-skew:120",
        "stuck-sensor",
        "invalid-soil:0.3",
        "pump-no-delivery",
        "pump-stuck-on",
        "disconnect:900",
        "duplicate:0.2",
        "reorder:0.2",
        "restart",
        "restart-mid-dose",
        "policy-interrupt:activate",
        "miss-wake:2",
        "sleep-without-announcing"
      ]
    },
    {
      "id": "deviceId",
      "type": "pickString",
      "description": "Which device account? (the broker ACL confines each to its own subtree)",
      "default": "plant-node-01",
      "options": ["plant-node-01", "plant-node-02"]
    },
    {
      "id": "timeScale",
      "type": "pickString",
      "description": "Virtual seconds per real second",
      "default": "600",
      "options": ["1", "10", "60", "600", "3600"]
    }
  ]
}
